<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="style.css">        
</head>

<body>

    <header class="container">
        <nav>
            <ul class="listStyleType">
                <div navLeft><li>
                    <a class="link" href="">
                        <div class="navText" >DWEL®</div>
                    </a>
                </li></div>
                <div class="navRight"><li> <a class="link" href="">
                    <div class="navText">Projects</div>
                </a></li>
            <li> <a class="link" href="">
                    <div class="navText navTextInfo">Info</div>
                </a></li></div>
            </ul>
        </nav>
        <center><img src="/img/Home Image.png" alt="Home Image"></center>

    </header>
    <main class="container">

    </main>
    <footer class="container">

    </footer>
</body>

</html>